@import url("./normalize.css");

body {
  font-family: "Lora", serif;
  font-size: 18px;
  line-height: 30px;
  color: #0d181f;
  background-color: #f6f3f4;
}

img {
  width: 100%;
}

h1,
h2,
h3,
.mailto {
  font-family: "Raleway", sans-serif;
}

a {
  cursor: pointer;
}

.grid {
  margin: auto;
  max-width: 1050px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 2em;
}

.content:nth-child(1) {
  grid-column: 1 / 4;
  grid-row: 1;
}

.content:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
  text-align: center;
}

.content:nth-child(3) {
  max-width: 612px;
  grid-column: -4 / -1;
  grid-row: 2 / 3;
  border-left: 1px solid #9c8c8f;
  padding-left: 2.5rem;
}

h1 {
  text-align: center;
  margin: 1.3em 0 0.3em;
}

aside {
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 1.5rem;
}

h2 {
  margin-top: unset;
  font-size: 1.5rem;
}

a {
  color: #6c5b5f;
}

a:hover,
a:focus {
  color: #372529;
}

a:active {
  color: #cfc4c6;
}

a:visited {
  color: #746962;
}

.mailto {
  font-size: 1.2rem;
  text-decoration: none;
}

.snabel {
  font-size: xx-large;
  margin: 0 2px;
}

ul {
  list-style: none;
  padding: unset;
  display: flex;
  flex-direction: column;
  color: #6c5b5f;
  margin-top: 2rem;
  border-top: 1px solid #9c8c8f;
  padding-top: 2rem;
}

li {
  margin: 0.7rem 0 0.7rem;
}

p:nth-child(1) {
  margin-top: unset;
}

footer {
  height: 8vh;
  background-color: #cfc3c6;
  display: flex;
  justify-content: center;
  padding: 3%;
}

.footer-content {
  width: 50%;
  text-align: center;
}

@media (max-width: 1440px) {
  h1 {
    text-align: center;
    margin: 20px 0px 8px;
  }
}

@media (max-width: 1100px) {
  .grid {
    margin: 0 4em;
  }
}

@media (max-width: 900px) {
  .grid {
    display: flex;
    flex-direction: column;
    margin: 0 4em;
  }

  .content {
    margin-bottom: 2em;
  }

  h1 {
    font-size: x-large;
  }

  ul {
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem 0 0;
    padding-top: 1rem;
    font-size: x-small;
  }

  .content:nth-child(3) {
    border: none;
    padding-left: unset;
  }
}

@media (max-width: 700px) {
  body {
    font-size: 16px;
    line-height: 27px;
  }

  .grid {
    margin: 0 2rem;
  }
}
